.swiper-container {
  width: 750rpx;
  height: 375rpx;
}

.swiper-container .swiper1 {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper1 image {
  width: 100%;
  height: 100%;
}

.category-box {
  display: flex;
  flex-wrap: wrap;
  width: 700rpx;
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
  margin-left: 25rpx;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  border-radius: 10px;
}

.category-list {
  margin: 20rpx;
}

.category-imgbox {
  width: 100rpx;
  height: 100rpx;
}

.category-title {
  font-size: 24rpx;
  text-align: center;
}

.notice-box {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #efeff4;
}

.notice-icon {
  width: 130rpx;
  height: 33rpx;
  margin-right: 10px;
}

.live-banner {
  margin-top: 32rpx;
  width: 696rpx;
  margin-left: 27rpx;
  height: 279rpx;
  background: #D8D8D8;
  border-radius: 18px;
}

.table-text {
  color: black !important;
  font-size: 16px !important;
}

.table-icon-tuijian {
  width: 34rpx;
  height: 40rpx;
  margin-right: 18rpx;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 24rpx;
}

.goods-box {
  width: 339rpx;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #D1D1D1;
  margin-bottom: 24rpx;
  padding-bottom: 10rpx;
}

.goods-box .img-box image {
  width: 339rpx;
  height: 339rpx;
}

.goods-box .goods-title {
  width: 280rpx;
  font-size: 24rpx;
  color: #333;
  margin-left: 24rpx;
}

.goods-box .goods-price {
  font-size: 34rpx;
  color: #F20C32;
  margin-left: 24rpx;
}

.table-icon-pingtuan {
  width: 34rpx;
  height: 51rpx;
  margin-right: 18rpx;
}

.tuan {
  width: 750rpx;
  padding-bottom: 20rpx;
}

.tuan-item {
  width: 720rpx;
  margin: 0 auto;
  background-color: #FFF;
}

.tuan-goods-pic image {
  width: 720rpx;
  height: 250rpx;
}

.tuan-title {
  margin-top: 20rpx;
  font-size: 30rpx;
}

.tuan-profile {
  font-size: 28rpx;
  color: #999;
}

.tuan-bottom {
  display: flex;
  justify-content: space-between;
}

.tuan-price {
  margin-left: 20rpx;
}

.tuan-price .now {
  font-size: 36rpx;
  color: #e64340;
}

.tuan-price .original {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #999;
  text-decoration: line-through;
}

.ptbtn {
  width: 170rpx;
  height: 60rpx;
  margin-right: 30rpx;
  background: linear-gradient(156deg, #FF7863 0%, #FF211A 100%) !important;
  border-radius: 34rpx !important;
  border: none !important;
  line-height: 60rpx !important;
  font-size: 13px !important;
}